{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "CompanyDb": "Data Source=.;Initial Catalog=CompanyDB;Integrated Security=True" },

  "AllowedHosts": "*"
}
